# Team-D2-Tests

./: pom.xml
src/main/java/: Transaction.json
src/main/java/nl/utwente/ing/testing/: HelperFunctions.java  InitialSystemTest.java  SchemaTest.java
src/main/java/nl/utwente/ing/testing/bean/: Category.java  CategoryRule.java  PaymentRequest.java  SavingGoal.java  Transaction.java
src/main/java/nl/utwente/ing/testing/schemas/: Category.json  CategoryList.json  CategoryRule.json  Session.json  Transaction.json  TransactionList.json
